@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    margin: 0;
    overflow-x: hidden;
}

html {
    width: 100%;
    height: 100vh;

    scroll-behavior: smooth;
}

.container {
    display: flex;

    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100vh;

    .login {
        display: flex;

        width: 50%;
        height: 60%;

        border-radius: 0.2vh;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        .right {
            display: flex;

            flex-direction: column;

            width: 60%;
            height: 100%;

            .title {
                display: flex;

                justify-content: center;
                align-items: center;

                height: 20%;
                width: 100%;

                h2 {
                    font-family: 'Oswald', sans-serif;
                    font-weight: normal;
                    text-transform: uppercase;

                    font-size: 2.2rem;
                }
            }

            form {
                width: 100%;
                height: 80%;
            }

            .inputs {
                display: flex;

                justify-content: center;
                align-items: center;

                flex-direction: column;
                
                height: 70%;
                width: 100%;

                input {
                    margin-top: 3vh;
                    width: 40%;
                    height: 15%;

                    outline: none;
                    border: 0;

                    box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;

                    padding: 2%;
                    padding-left: 2vh;
                    padding-right: 2vh;

                    font-family: 'Oswald', sans-serif;
                    font-weight: normal;
                    font-size: 1rem;
                }
            }

            .button {
                display: flex;

                justify-content: center;
                align-items: center;
                
                height: 30%;
                width: 100%;

                button {
                    outline: none;
                    border: 0;

                    width: 30%;
                    height: 45%;

                    background-color: coral;
                    box-shadow: rgba(255, 127, 80, 0.6) 0px 7px 29px 0px;

                    font-family: 'Oswald', sans-serif;
                    font-weight: normal;
                    text-transform: uppercase;
                    font-size: 1rem;
                }
            }
        }

        .left {
            display: flex;

            justify-content: center;
            align-items: center;

            width: 40%;
            height: 100%;

            background-image: url('../images/first.png');
            background-size: cover; 
            
            img {
                width: 25%;
                height: 20%;
            }
        }
    }
}

#notification {
    visibility: hidden;
    display: flex;

    justify-content: center;
    align-items: center;

    position: fixed;

    bottom: 5vh;
    z-index: 999;

    width: 100%;
    height: 15vh;

    .box {
        display: flex;

        justify-content: center;
        align-items: center;
        height: 50%;
        width: 20%;

        border-radius: 0.5vh;

        background-color: rgb(11, 118, 11);

        box-shadow: rgba(3, 104, 3, 0.2) 0px 8px 24px;


        span {
            color: white;
            font-family: 'Oswald', sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 1rem;
        }
    }
}
