@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    background-color: #3e3e3e;

    overflow-x: hidden;
    overflow-y: hidden;
}

.main {
    display: flex;

    width: 100%;
    height: 100vh;

    align-items: center;
    flex-direction: column;

    font-family: 'Poppins', sans-serif;

    .header {
        display: flex;

        width: 80%;
        height: 10vh;

        background-color: #262626;

        .logo {
            display: flex;

            align-items: center;
            justify-content: center;

            height: 10vh;
            flex: 1;

            a {
                height: 50%;
                width: 50%;

                img {
                    max-height: 100%;
                    max-width: 100%;

                    &:hover {
                        transform: scale(1.1);
                        transition: transform .5s;
                    }
                }
            }

        }

        .nav {
            display: flex;

            align-items: flex-end;
            justify-content: flex-end;

            flex: 4;

            p {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                padding: 20px 0;

                color: white;

                text-decoration: none;

                -webkit-transition: color 0.5s;
                -moz-transition:    color 0.5s;
                -ms-transition:     color 0.5s;
                -o-transition:      color 0.5s;
                transition:         color 0.5s;

                &:hover {
                    color: #d7d7d7;
                }
            }

            a {
                width: 15%;

                text-decoration: none;
            }

        }
    }

    .content {
        display: flex;

        width: 80%;
        height: 80vh;

        margin-top: 3vh;

        .left {
            background-color: #262626;

            flex: 3;
            height: 80vh;

            margin-right: 2vh;

            display: flex;

            justify-content: center;
            align-items: center;

            padding: 0 6vh;

            flex-direction: column;
            flex-wrap: wrap;

            .feature {
                display: flex;

                flex-wrap: wrap;

                height: 27vh;
                width: 40%;

                background-color: rgba(12, 12 ,12, 0.7);

                border-radius: 0.3vw;

                margin: 3vh;

                justify-content: center;
                align-items: center;

                span {
                    text-align: center;
                    padding: 0 2vh;

                    color: white;

                    margin-top: -110px;

                    font-size: 0.7vw;
                }
            }

            table {
                width: 80%;
            }

            h1 {
                color: white;
            }

            span {
                color: white;
            }

            td {
                font-size: 0.9vw;
                color: white;

                text-align: center;
                vertical-align: middle;

                background-color: #303030;
            }

            th {
                background-color: #3e3e3e;

                font-size: 1.2vw;
                color: white;
            }
        }

        .right {
            background-color: #262626;

            flex: 1;
            height: 80vh;
            max-height: 80vh;

            display: flex;

            justify-content: center;
            align-items: center;

            color: white;

            padding: 0 6vh;

            flex-direction: column;
        }
    }

}
